PORT = 3000

DB_URI = "mongodb://localhost:27017/shopZilla"

JWT_SECRET = lazy@123

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_EMAIL = dummyvibhor@gmail.com

SMPT_PASSWORD = Dummy@4649

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465